<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877c71373fd74ecba2df4257a06af5b8" Name="Diagram1">
        <EntityTypeShape EntityType="IUERM_RSchedModel.AreaScope" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.AspNetUser" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.DispositionOption" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.EventCode" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.GoverningPolicy" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.GoverningRegulation" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.GoverningStatute" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.OfficeOfRecord" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.OfficialRecordMedium" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.Retainer" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.Retention" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.Schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IUERM_RSchedModel.User" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_AREA_SCOPE" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_DISPOSITION_OPTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_RETENTION_EVENT_CODES" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_GOVERNING_POLICIES" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_GOVERNING__REGULATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_GOVERNING_STATUTES" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_OFFICE_OF_RECORDS" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_OFFICIAL_RECORD_MEDIUM" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_RETAINER" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.FK_SCHEDULE_RETENTION" ManuallyRouted="false" />
        <AssociationConnector Association="IUERM_RSchedModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>